<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="lime_gripper_ros2_control" params="name ros2_control_hardware_type">
        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${ros2_control_hardware_type == 'mock_components'}">
                    <plugin>mock_components/GenericSystem</plugin>
                </xacro:if>
                <xacro:if value="${ros2_control_hardware_type == 'isaac'}">
                    <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                    <param name="joint_commands_topic">/isaac_joint_commands</param>
                    <param name="joint_states_topic">/isaac_joint_states</param>
                </xacro:if>
            </hardware>
            <!-- <joint name="gripper_left_joint">
                <command_interface name="position" />
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="gripper_right_joint">
                <param name="mimic">finger_joint1</param>
                <param name="multiplier">1</param>
                <command_interface name="position" />
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint> -->
            <joint name="gripper_left_joint">
                <command_interface name="position">
                <param name="min">-0.010</param>
                <param name="max">0.019</param>
                </command_interface>
                <state_interface name="position">
                <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="gripper_right_joint">
                <param name="mimic">gripper_left_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">-0.010</param>
                <param name="max">0.019</param>
                </command_interface>
                <state_interface name="position">
                <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
        </ros2_control>
    </xacro:macro>

</robot>
